{
  "StudentManagementSystem": {
    "Sql": {
      "Host": "localhost",
      "Port": "1433",
      "Database": "StudentManagementSystem",
      "User": "StudentManagement",
      "Password": "RCpZ4**7@#3#"
    },
    "Jwt": {
      "Key": "QmqJMzrYLUJRyFnDZfAIgUKoWYJAaxASCCsODBeDyewgiydzcK",
      "Issuer": "https://localhost:7081",
      "Audiance": "https://localhost:7081"
    }
  }
}
